//routes

const express = require("express");
const User = require("./user.model");
const router = express.Router();


router.post("/user", async (req, res) => {
    const user = new User({
      title: req.body.title,
      content: req.body.content,
    });
    await user.save();
    res.send(user);
  });



router.get("/user/:id", async (req, res) => {
    try {
      const user = await User.findOne({ _id: req.params.id });
      res.send(user);
    } catch {
      res.status(404);
      res.send({ error: "L'utilisateur est inexistant !" });
    }
  });



router.get("/user", async (req, res) => {
    const users = await User.find();
    res.send(users);
  });



router.delete("/user/:id", async (req, res) => {
    try {
      await User.deleteOne({ _id: req.params.id });
      res.status(204).send();
    } catch {
      res.status(404);
      res.send({ error: "L'utilisateur est inexistant !" });
    }
  });
  


router.patch("/user/:id", async (req, res) => {
  try {
    const user = await User.findOne({ _id: req.params.id });

    if (req.body.title) {
      user.title = req.body.title;
    }

    if (req.body.content) {
      user.content = req.body.content;
    }

    await user.save();
    res.send(user);
  } catch {
    res.status(404);
    res.send({ error: "L'utilisateur est inexistant !" });
  }
});


module.exports = router;
